<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Student Details"
       />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="3"
       />
        <TextView
            android:id="@+id/Roll_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Roll_no:" />

        <EditText
            android:id="@+id/Name"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Enter name"
            android:inputType="text"/>

        <TextView
            android:id="@+id/mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter mark" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Enter name"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="124dp"
        android:layout_height="167dp"
       android:layout_column="1"
        android:text="Add" />

    <Button
        android:id="@+id/Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:text="Delete" />

    <Button
        android:id="@+id/modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="4"
        android:text="Modify" />

    <Button
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="5"
        android:text="View" />

    <Button
        android:id="@+id/ViewAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_column="6"
        android:text="View All" />

    <Button
        android:id="@+id/Show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="7"
        android:text="Show" />
    </TableLayout>
    </LinearLayout>
